{
    "key.sboatcam.toggle": "开关",
    "key.sboatcam.togglemousesteer": "开关鼠标转向",
    "key.sboatcam.lookbehind": "后视镜",
    "key.sboatcam.lookleft": "看向左侧",
    "key.sboatcam.lookright": "看向右侧",
    "key.sboatcam.resetcamera": "重置镜头",
    "sboatcam.boatcamEnabled": "Boatcam开启",
    "sboatcam.boatcamDisabled": "Boatcam关闭",
    "sboatcam.mouseSteerEnabled": "鼠标转向开启",
    "sboatcam.mouseSteerDisabled": "鼠标转向关闭",
    "text.autoconfig.sboatcam.title": "Boatcam设置",
    "text.autoconfig.sboatcam.option.boatcam": "Boatcam",
    "text.autoconfig.sboatcam.option.oldBoatcam": "旧版Boatcam",
    "text.autoconfig.sboatcam.option.smoothening": "平滑程度",
    "text.autoconfig.sboatcam.option.strength": "力度",
    "text.autoconfig.sboatcam.option.perspective": "视角",
    "text.autoconfig.sboatcam.option.perspective.none": "无",
    "text.autoconfig.sboatcam.option.perspective.firstPerson": "第一人称",
    "text.autoconfig.sboatcam.option.perspective.thirdPerson": "第三人称",
    "text.autoconfig.sboatcam.option.fixedPitch": "固定俯仰角",
    "text.autoconfig.sboatcam.option.pitch": "俯仰角度",
    "text.autoconfig.sboatcam.option.lockedYaw": "锁定偏航角",
    "text.autoconfig.sboatcam.option.sideLookAngle": "侧方视角角度",
    "text.autoconfig.sboatcam.option.mouseSteering": "鼠标转向",
    "text.autoconfig.sboatcam.option.mouseSteeringSensitivity": "鼠标转向灵敏度"
  }